pkg/graph/schema.graphqls

enum ModelType {
  HUGGINGFACE
  OPENAI
  EXTERNAL
}

enum RepositoryType {
  GITHUB
  GITLAB
  BITBUCKET
}

enum StorageType {
  REDIS
  POSTGRES
  ELASTICSEARCH
}

enum ModelStatus {
  NOT_DEPLOYED
  DEPLOYING
  READY
  ERROR
}

enum StorageStatus {
  NOT_DEPLOYED
  DEPLOYING
  READY
  ERROR
}

type Repository {
  id: ID!
  type: RepositoryType!
  displayName: String!
  owner: String!
  name: String!
  url: String!
}

input AddRepositoryInput {
  # url or owner and name should be provided
  url: String

  type: RepositoryType
  owner: String
  name: String
}

type HuggingFace {
  organization: String!
  name: String!
  maxSequenceLength: Int!
}

type ModelDeployment {
  enabled: Boolean!
  cpu: String!
  memory: String!
}

type Model {
  id: ID!
  type: ModelType!
  displayName: String!
  status: ModelStatus!
  huggingFace: HuggingFace
  deployment: ModelDeployment
}

type Storage {
  id: ID!
  name: String!
  type: StorageType!
  status: StorageStatus!
}

type Query {
  models: [Model!]!
  getModel(id: ID!): Model!
  repositories: [Repository!]!
  getRepository(id: ID!): Repository!
  storages: [Storage!]!
  getStorage(id: ID!): Storage!
}

input HuggingFaceInput {
  organization: String!
  name: String!
  maxSequenceLength: Int!
}

input AddModelInput {
  type: ModelType!
  huggingFace: HuggingFaceInput
}

input AddModelDeploymentInput {
  id: ID!
  cpu: String!
  memory: String!
}

input AddStorageInput {
  type: StorageType!
  name: String!
}

type Mutation {
  addModel(input: AddModelInput!): Model!
  addModelDeployment(input: AddModelDeploymentInput!): Model!
  deleteModel(id: ID!): Model!
  addRepository(input: AddRepositoryInput!): Repository!
  deleteRepository(id: ID!): Repository!
  addStorage(input: AddStorageInput!): Storage!
  deleteStorage(id: ID!): Storage!
}
